unPhone NeoPixel
===

Adafruit's NeoPixels are bright multicolour LEDs controlled via a single
signal wire (plus two for power). [Read up on them
here](https://learn.adafruit.com/adafruit-neopixel-uberguide?view=all) - we're
using the [NeoPixel
stick](https://learn.adafruit.com/adafruit-neopixel-uberguide?view=all#neopixel-stick-7-1) and the [NeoPixel Fether](https://learn.adafruit.com/adafruit-neopixel-featherwing).

However - there is a open bug with the ESP32 having difficulty with the timing
see [here](https://github.com/adafruit/Adafruit_NeoPixel/issues/139). So you are advised to start with a single pixel!

To get them working with the unPhone, first solder on three connections for
power and data:

![Neopixel wired.](Neopixel_wired.jpg)

Then connect these to the USB 5V, GND and pin A0 as shown:

![Neopixel on expander](Neopixel_on_expander.jpg)
