# Course Notes for COM3505

This directory contains the COM3505 IoT course notes. There's a notes page for
each week of the course, which will be available to pull from `gitlab.com`.

Check out the [week
0](https://gitlab.com/hamishcunningham/unphone/blob/master/doc/com3505/Week00.mkd)
notes to get started, then `Week01.mkd` notes for week 1, etc. (You can read
them in your local filesystem or on-line via your `gitlab` account.)

(**Note**: the weekly notes files will appear gradually as term progresses, so
you'll see dead links before the relevant week has rolled around.)

- preliminaries ([week
  00](https://gitlab.com/hamishcunningham/unphone/blob/master/doc/com3505/Week00.mkd))
- [week 01](Week01.mkd) notes
- [week 02](Week02.mkd) notes
- [week 03](Week03.mkd) notes
- [week 04](Week04.mkd) notes
- [week 05](Week05.mkd) notes
- [week 06](Week06.mkd) notes
- [week 07](Week07.mkd) notes
- [week 08](Week08.mkd) notes
- [week 09](Week09.mkd) notes
- [week 10](Week10.mkd) notes
- [week 11](Week11.mkd) notes
- [week 12](Week12.mkd) notes
