COM3505 week 02 notes
===

# The Lecture

This week's lecture slides [are
here](https://docs.google.com/presentation/d/1sH_I3aKU0sdr3xe3BNyYI4r-kR200SQ2NU_39Mz88dk/edit?usp=sharing).


# Learning Objectives

Our objectives this week are to:

- make sure we understand how to code in the Arduino IDE and burn new firmware
  to the ESP32, and create a simple _sketch_ blink an LED
- breadboard another circuit and code firmware for it
- explore useful background on the Arduino ecosystem, open source and open
  hardware culture
- start exploring the hardware space of IoT devices


# Assignments, Exercises 1 & 2 (Ex01, Ex02)

**Notes**:
- pull any new stuff into your git tree:
    - `cd com3505-2019-student; git pull`
    - do this (at least!) every week of the course!
- coding hints:
    - you will need to use the Arduino library functions `Serial.begin` and
      `pinMode` (in `setup`), and `Serial.println` and `digitalWrite` (in
      `loop`); the ESP32 library function `getEfuseMac` will give you access
      to the MAC address
    - the Arduino IDE has lots of example sketches built in... (see
      `File>Examples`; the `ESP32>ChipID` for an example of using `Serial`,
      and `Tools>Serial Monitor` to see the results)

**Exercises**:
- **hardware 2**: fit your ESP32 to the breadboard and add an LED and a switch
  to create a sensor/actuator circuit
    - instructions and diagrams [are here](Week02/)
- **Ex01**: update the MyThing code to:
    - blink the built-in LED
    - print the device MAC address on the serial line (and monitor it in the
      IDE, or via the `unphone/bin/listen.sh` script)
    - research the issues involved with String processing on the Arduino
      platform, and add commented code to your sketch illustrating the various
      alternatives
    - if you're feeling brave, try and work out the problem with the results
      returned by `getEfuseMac` -- how would you fix that?
- **Ex02**: using the breadboard you constructed above, blink the external
  LED; read from the switch
    - note: you'll need the `INPUT_PULLUP` macro for the switch code
- check in and push your code
    - `git add [any files you added]`
    - `git commit -vam "a helpful commit message"`
    - `git push`


# Reading

Greenfield, Adam. 2017. “Rise of the Machines: Who Is the ‘Internet of Things’
Good For?” The Guardian, June 6. https://goo.gl/uIUCrD 

Essays and lectures on free software: 
- Stallman, Richard. 2002. Free Software, Free Society: Selected Essays of
  Richard M. Stallman. https://www.gnu.org/philosophy/fsfs/rms-essays.pdf
- https://www.gnu.org/philosophy/essays-and-articles.en.html

The End of Ownership: Personal Property in the Digital Economy, Aaron
Perzanowski, Jason Schultz, MIT Press 2016 https://mitpress.mit.edu/end

Open Rights Group: https://www.openrightsgroup.org/

Doctorow, Cory. Pirate Cinema. 2012  http://craphound.com/pc/download/
